# Capstone-project

./: README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/es/alvaroweb/catme/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/es/alvaroweb/catme/: CatMeDebug.java
app/src/free/: AndroidManifest.xml
app/src/free/java/es/alvaroweb/catme/ui/fragments/: PictureFragment.java
app/src/free/res/layout/: fragment_picture.xml
app/src/free/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alvaroweb/catme/: CatMe.java
app/src/main/java/es/alvaroweb/catme/data/: CatmeDatabase.java  CatmeProvider.java  ImageLoader.java
app/src/main/java/es/alvaroweb/catme/helpers/: ContentHelper.java  ImageHelper.java  NetworkHelper.java
app/src/main/java/es/alvaroweb/catme/model/: Categories.java  Category.java  GeneralResponse.java  Image.java  ResponseImages.java  Vote.java  VoteResponse.java
app/src/main/java/es/alvaroweb/catme/network/: ApiConnection.java  ApiRoutes.java
app/src/main/java/es/alvaroweb/catme/ui/: CategoriesActivity.java  ListActivity.java  MainActivity.java  PictureActivity.java  TabletActivity.java
app/src/main/java/es/alvaroweb/catme/ui/custom/: SwipeDismissTouchListener.java
app/src/main/java/es/alvaroweb/catme/ui/fragments/: CategoriesFragment.java  Category.java  ListFragment.java  PictureFragment.java  PictureFragmentBase.java
app/src/main/java/es/alvaroweb/catme/widget/: CatWidget.java  WidgetIntentService.java
app/src/main/res/drawable/: ic_cat_vector.xml  ic_image_placeholder.xml  ic_liked.xml  ic_no_liked.xml
app/src/main/res/layout/: activity_categories.xml  activity_list.xml  activity_main.xml  activity_picture.xml  activity_tablet.xml  cat_widget.xml  cat_widget_configure.xml  content_categories.xml  content_list.xml  content_main.xml  content_picture.xml  content_tablet.xml  fragment_categories.xml  fragment_list.xml  fragment_picture.xml  fragment_picture_contents.xml  list_item.xml  row_category.xml
app/src/main/res/menu/: menu_categories.xml  menu_list.xml  menu_main_activity.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-normal-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: cat_widget_info.xml  track_app.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/es/alvaroweb/catme/ui/fragments/: PictureFragment.java
app/src/release/: AndroidManifest.xml
app/src/test/java/es/alvaroweb/catme/: ExampleUnitTest.java
