<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_list_root"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_image_placeholder" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/vote_icon"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignEnd="@+id/thumbnail"
        android:layout_alignRight="@+id/thumbnail"
        app:srcCompat="@drawable/ic_cat_vector" />
</RelativeLayout>